<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/preview.css" />
    <title>My Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans&family=Lexend&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page-container">
      <div class="blue-area"></div>
      <nav class="navbar">
        <a href="index.html" class="navbar-button-purple">
          Back to Editor
        </a>
         


        <button class="navbar-button-blue" id="copyButton">Share Link</button>
        <div id="messageBox"></div>
      </nav>

      <div class="mobile-body">
        <div class="card">
          <div class="second-page-data">
            <div class="image-upload-circle" id="image-upload"></div>
            <div class="input-area">
              <div class="name-mobile" id="name-for-mobile"></div>
              <div class="email-mobile" id="email-for-mobile"></div>
            </div>
          </div>
          <div class="first-page-data">
            <div class="rectangle-stack">
              <div class="rectangle" id="rectangle1"></div>
              <div class="rectangle" id="rectangle2"></div>
              <div class="rectangle" id="rectangle3"></div>
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
    <script src="js/preview.js"></script>
  </body>
</html>
